version: "3.8"
services:
    db:
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_USER=username
            - MYSQL_PASSWORD=password
            - MYSQL_DATABASE=dbname
    back-end:
        ports:
            - "9090:9090"
        # volumes:
        #     - ./back-end:/usr/src/app
    front-end:
        ports:
            - "80:3000"
        # volumes:
        #     - ./front-end:/usr/src/app
        environment:
            - NODE_ENV=development
            - CHOCIDAR_USEPOLLING=true

volumes:
    db-data:
